import requests
import json

def send_single_sms(apikey, code, mobile):
    #发送单条短信
    url = "https://sms.yunpian.com/v2/sms/single_send.json"
    text = "[YuCao]Your confirmation code is {}.".format(code)

    res = requests.post(url, data={
        "apikey": apikey,
        "mobile": mobile,
        "text": text,
    })
    re_json = json.loads(res.text)
    return re_json

if __name__ == "__main__":
    res = send_single_sms("664b99ceccafca8d6d03924868df5fb2", "123456", "8312954381")
    import json
    res_json = json.loads(res.text)
    code = res_json["code"]
    msg = res_json["msg"]
    if code == 0:
        print("Message is reveived.")
    else:
        print("Message was not sent: {}".format(msg))
    print(res.text)